# Practic

./: .gitignore  PracticeJune.sln  README.md
Onion.Core/: Onion.Core.csproj
Onion.Core/DTO/: BaseDTO.cs  DepartmentDTO.cs  RoleDTO.cs
Onion.Core/DTO/Department/: DepartmentDTO.cs
Onion.Core/DTO/Employee/: EmployeeCreateDTO.cs  EmployeeDTO.cs  EmployeeShortDTO.cs  EmployeeUpdateDTO.cs  PasswordEditDTO.cs
Onion.Core/DTO/Project/: ProjectDTO.cs
Onion.Core/DTO/Role/: RoleDTO.cs
Onion.Core/Entities/: BaseEntity.cs  Department.cs  Employee.cs  Project.cs  ProjectEmployees.cs  SystemRole.cs
Onion.Core/Interfaces/: IAccount.cs  IDepartment.cs  IEmployee.cs  IMapper.cs  IRepository.cs  IRoleManager.cs
Onion.Core/Mapper/: CoreMapper.cs
Onion.Core/Mappers/: Mapper.cs
Onion.Core/Services/: AccountService.cs  DepartmentService.cs  EmployeeService.cs  ProjectService.cs  RoleManagingService.cs
Onion.Web/: Onion.Web.csproj  Program.cs  Startup.cs  appsettings.json
Onion.Web/Controllers/: AccountController.cs  DashboardController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  ProjectController.cs
Onion.Web/Mappers/: WebMapper.cs
Onion.Web/Models/: CreateDepartmentModel.cs  DepartmentModel.cs  EditDepartmentModel.cs  ErrorViewModel.cs
Onion.Web/Properties/: launchSettings.json
Onion.Web/ViewModels/: DepartmentDetailViewModel.cs  DepartmentsListViewModel.cs  EmployeeDetailViewModel.cs  ErrorViewModel.cs  PagedListViewModel.cs  PaginatedListViewModel.cs  ProjectDetailViewModel.cs
Onion.Web/Views/: _ViewImports.cshtml
(+44 files in other folders)
